<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Example</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1>Simple Image Grid</h1>

    <div class="grid-ctn">
        <img src="images/florian-schonbrunner-rj6P1M_fz6M-unsplash.jpg" alt="image 1">
        <img src="images/istockphoto-611867074-612x612.webp" alt="im,age 2">
        <img src="images/derek-thomson-UG9--HwN3xI-unsplash.jpg" alt="image 3">
        <img src="images/alena-eremetova-WO2r3Fn1ehc-unsplash.jpg" alt="image 4">
        <img src="images/rohan-gangopadhyay-heIaYq6A7tg-unsplash.jpg" alt="image 5">
        <img src="images/michael-lammli-H37Wx7-ovHQ-unsplash.jpg" alt="image 6">
        <img src="images/istockphoto-1373240601-612x612.webp" alt="image 7">
        <img src="images/istockphoto-2227556575-612x612.webp" alt="image 8">
        <img src="images/richard-lin-usFfsh1x_gI-unsplash.jpg" alt="image 9">
        <img src="images/istockphoto-2167626766-612x612.webp" alt="image 10">
        

    </div>

    
</body>
</html>